buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url = 'https://libraries.minecraft.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repository/snapshots/" }
    }
    dependencies {
        classpath 'org.ow2.asm:asm:6.0'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
plugins { id 'java'; id 'com.github.johnrengelman.shadow' version '1.2.4' }
apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = 1.8; targetCompatibility = 1.8
if (!file('src/main/resources/version.properties').exists()) { ant.fail("missing") }
def p = new Properties(); p.load(file('src/main/resources/version.properties').newReader())
version = p['malmomod.version']; group = "com.microsoft.MalmoMod"; archivesBaseName = "MalmoMod"
minecraft { version = "1.11.2-13.20.0.2228"; runDir = "run"; mappings = "snapshot_20161220"; makeObfSourceJar = false }
runClient { if (project.hasProperty("runDir")) { minecraft.runDir = project.getProperty("runDir") } }
repositories { maven { url = "https://repo.spongepowered.org/maven/" }; maven { url 'https://jitpack.io' } }
dependencies { compile('org.spongepowered:mixin:0.7.5-SNAPSHOT') }
compileJava { options.compilerArgs += ['-proc:none'] }
jar { manifest { attributes 'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker', 'TweakOrder': '0', 'FMLCorePluginContainsFMLMod': 'true', 'FMLCorePlugin': 'com.microsoft.Malmo.OverclockingPlugin', 'FMLAT': 'malmomod_at.cfg' } }
jar { manifest { attributes 'FMLCorePlugin': 'com.microsoft.Malmo.OverclockingPlugin', 'FMLAT': 'malmomod_at.cfg' } }
shadowJar { classifier = 'fat'; configurations = [project.configurations.all.findAll {it.canBeResolved}] as List; manifest { attributes "Main-Class": "com.microsoft.Malmo.Launcher.GradleStart" } }
