\relax 
\bibstyle{aaai25}
\citation{voyager2023,peam2026,mineevolve2026}
\citation{peam2026}
\citation{mineevolve2026}
\citation{voyager2023,deps2023,mp52024}
\citation{mineevolve2026}
\citation{peam2026}
\citation{evolvingagent2025}
\citation{echo2026}
\citation{cmi2026}
\citation{causalflow2026}
\citation{wise2026}
\citation{ael2026}
\citation{ccp2026}
\citation{conformal}
\citation{anytime}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{}{figure.1}{}}
\newlabel{eq:admission}{{1}{2}{}{equation.1}{}}
\newlabel{eq:objective}{{2}{2}{}{equation.2}{}}
\citation{xenon2024}
\citation{mcu2024}
\citation{minedojo2022}
\newlabel{alg:cact}{{1}{4}{}{algorithm.1}{}}
\newlabel{tab:main}{{1}{4}{}{table.1}{}}
\newlabel{tab:ablation}{{2}{5}{}{table.2}{}}
\newlabel{tab:online}{{3}{5}{}{table.3}{}}
\bibdata{references}
\bibcite{conformal}{{1}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{mcu2024}{{2}{2024{a}}{{Anonymous}}{{}}}
\bibcite{mp52024}{{3}{2024{b}}{{Anonymous}}{{}}}
\bibcite{xenon2024}{{4}{2024{c}}{{Anonymous}}{{}}}
\bibcite{evolvingagent2025}{{5}{2025}{{Anonymous}}{{}}}
\bibcite{ael2026}{{6}{2026{a}}{{Anonymous}}{{}}}
\bibcite{ccp2026}{{7}{2026{b}}{{Anonymous}}{{}}}
\bibcite{cmi2026}{{8}{2026{c}}{{Anonymous}}{{}}}
\bibcite{causalflow2026}{{9}{2026{d}}{{Anonymous}}{{}}}
\bibcite{echo2026}{{10}{2026{e}}{{Anonymous}}{{}}}
\bibcite{mineevolve2026}{{11}{2026{f}}{{Anonymous}}{{}}}
\bibcite{peam2026}{{12}{2026{g}}{{Anonymous}}{{}}}
\bibcite{wise2026}{{13}{2026{h}}{{Anonymous}}{{}}}
\bibcite{minedojo2022}{{14}{2022}{{Fan et~al.}}{{Fan, Wang, Jiang, Mandlekar, Yang, Zhu, Tang, Huang, Zhu, and Anandkumar}}}
\bibcite{anytime}{{15}{2023}{{Ramdas et~al.}}{{Ramdas, Gr{\"u}nwald, Vovk, and Shafer}}}
\bibcite{voyager2023}{{16}{2023{a}}{{Wang et~al.}}{{Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and Anandkumar}}}
\bibcite{deps2023}{{17}{2023{b}}{{Wang et~al.}}{{Wang, Cai, Chen, Liu, Ma, and Liang}}}
\gdef \@abspage@last{6}
