\relax 
\bibstyle{aaai25}
\citation{voyager2023,mineevolve2026,peam2026}
\citation{peam2026}
\citation{mineevolve2026}
\citation{mineexplorer2025}
\citation{xenon2024}
\citation{mcu2024}
\citation{minedojo2022}
\citation{voyager2023}
\citation{deps2023}
\citation{mp52024}
\citation{mineevolve2026}
\citation{peam2026}
\citation{evolvingagent2025}
\citation{echo2026}
\citation{voyager2023}
\citation{mineevolve2026}
\citation{peam2026}
\citation{echo2026}
\citation{cmi2026}
\citation{causalflow2026}
\citation{wise2026}
\citation{ael2026}
\citation{ccp2026}
\citation{conformal}
\citation{anytime}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gates}{{1}{3}{}{table.1}{}}
\newlabel{eq:admission}{{1}{3}{}{equation.1}{}}
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\newlabel{eq:objective}{{2}{3}{}{equation.2}{}}
\newlabel{eq:beta-use}{{4}{4}{}{equation.4}{}}
\newlabel{eq:beta-base}{{5}{4}{}{equation.5}{}}
\newlabel{eq:beta-harm}{{6}{4}{}{equation.6}{}}
\citation{xenon2024}
\citation{mcu2024}
\citation{minedojo2022}
\newlabel{tab:main}{{2}{7}{}{table.2}{}}
\newlabel{tab:bygroup}{{3}{7}{}{table.3}{}}
\newlabel{tab:ablation}{{4}{7}{}{table.4}{}}
\bibdata{references}
\bibcite{conformal}{{1}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{mcu2024}{{2}{2024{a}}{{Anonymous}}{{}}}
\bibcite{mp52024}{{3}{2024{b}}{{Anonymous}}{{}}}
\bibcite{xenon2024}{{4}{2024{c}}{{Anonymous}}{{}}}
\newlabel{tab:online}{{5}{8}{}{table.5}{}}
\bibcite{evolvingagent2025}{{5}{2025{a}}{{Anonymous}}{{}}}
\bibcite{mineexplorer2025}{{6}{2025{b}}{{Anonymous}}{{}}}
\bibcite{ael2026}{{7}{2026{a}}{{Anonymous}}{{}}}
\bibcite{ccp2026}{{8}{2026{b}}{{Anonymous}}{{}}}
\bibcite{cmi2026}{{9}{2026{c}}{{Anonymous}}{{}}}
\bibcite{causalflow2026}{{10}{2026{d}}{{Anonymous}}{{}}}
\bibcite{echo2026}{{11}{2026{e}}{{Anonymous}}{{}}}
\bibcite{mineevolve2026}{{12}{2026{f}}{{Anonymous}}{{}}}
\bibcite{peam2026}{{13}{2026{g}}{{Anonymous}}{{}}}
\bibcite{wise2026}{{14}{2026{h}}{{Anonymous}}{{}}}
\bibcite{minedojo2022}{{15}{2022}{{Fan et~al.}}{{Fan, Wang, Jiang, Mandlekar, Yang, Zhu, Tang, Huang, Zhu, and Anandkumar}}}
\bibcite{anytime}{{16}{2023}{{Ramdas et~al.}}{{Ramdas, Gr{\"u}nwald, Vovk, and Shafer}}}
\bibcite{voyager2023}{{17}{2023{a}}{{Wang et~al.}}{{Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and Anandkumar}}}
\bibcite{deps2023}{{18}{2023{b}}{{Wang et~al.}}{{Wang, Cai, Chen, Liu, Ma, and Liang}}}
\newlabel{alg:cact}{{1}{9}{}{algorithm.1}{}}
\gdef \@abspage@last{9}
