\relax 
\bibstyle{aaai25}
\citation{voyager2023}
\citation{voyager2023}
\citation{deps2023}
\citation{minedojo2022}
\citation{jarvis2024}
\citation{voyager2023,deps2023,jarvis2024}
\citation{mineevolve2026}
\citation{cmi2026,causalflow2026,wise2026}
\citation{ael2026}
\citation{ccp2026}
\citation{angelopoulos2021}
\newlabel{eq:admission}{{1}{2}{}{equation.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\newlabel{eq:objective}{{2}{3}{}{equation.2}{}}
\citation{lifshitz2023}
\citation{mcu2024}
\citation{minedojo2022}
\newlabel{alg:cact}{{1}{5}{}{algorithm.1}{}}
\newlabel{tab:main}{{1}{6}{}{table.1}{}}
\newlabel{tab:bygroup}{{2}{6}{}{table.2}{}}
\newlabel{tab:ablation}{{3}{6}{}{table.3}{}}
\newlabel{tab:online}{{4}{6}{}{table.4}{}}
\bibdata{references}
\bibcite{angelopoulos2021}{{1}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{minedojo2022}{{2}{2022}{{Fan et~al.}}{{Fan, Wang, Jiang, Mandlekar, Yang, Zhu, Tang, Huang, Zhu, and Anandkumar}}}
\bibcite{lifshitz2023}{{3}{2023}{{Lifshitz et~al.}}{{Lifshitz, Paster, Chan, Ba, and McIlraith}}}
\bibcite{mcu2024}{{4}{2024}{{Lin et~al.}}{{Lin, Wang, Ma, and Liang}}}
\bibcite{ael2026}{{5}{2026{a}}{{TO BE VERIFIED}}{{}}}
\bibcite{ccp2026}{{6}{2026{b}}{{TO BE VERIFIED}}{{}}}
\bibcite{cmi2026}{{7}{2026{c}}{{TO BE VERIFIED}}{{}}}
\bibcite{causalflow2026}{{8}{2026{d}}{{TO BE VERIFIED}}{{}}}
\bibcite{wise2026}{{9}{2026{e}}{{TO BE VERIFIED}}{{}}}
\bibcite{voyager2023}{{10}{2023{a}}{{Wang et~al.}}{{Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and Anandkumar}}}
\bibcite{deps2023}{{11}{2023{b}}{{Wang et~al.}}{{Wang, Cai, Chen, Liu, Ma, and Liang}}}
\bibcite{jarvis2024}{{12}{2025}{{Wang et~al.}}{{Wang, Cai, Liu, Jin, Hou, Zhang, Lin, He, Zheng, Yang, Ma, and Liang}}}
\bibcite{mineevolve2026}{{13}{2026}{{Xie et~al.}}{{Xie, Chen, Weng, Li, Li, Xiao, Song, Jing, Zhang, and Wang}}}
\gdef \@abspage@last{7}
