This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai25.bst
Database file #1: references.bib
You've used 7 entries,
            2840 wiz_defined-function locations,
            613 strings with 6072 characters,
and the built_in function-call counts, 5507 in all, are:
= -- 365
> -- 442
< -- 0
+ -- 165
- -- 156
* -- 440
:= -- 949
add.period$ -- 29
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 342
empty$ -- 296
format.name$ -- 176
if$ -- 1007
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 40
num.names$ -- 28
pop$ -- 211
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 81
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 89
