This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai25.bst
Database file #1: references.bib
You've used 7 entries,
            2840 wiz_defined-function locations,
            619 strings with 6240 characters,
and the built_in function-call counts, 5645 in all, are:
= -- 385
> -- 442
< -- 0
+ -- 165
- -- 156
* -- 456
:= -- 962
add.period$ -- 31
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 348
empty$ -- 302
format.name$ -- 176
if$ -- 1034
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 90
newline$ -- 42
num.names$ -- 28
pop$ -- 203
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 116
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 94
